<html>
<head>
<style>
  .centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  }
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="centered">
      <h2>OS countdown</h2>
      <h2>距離病房脫出還有</h2>
      <h1 id="countdown"></h1>
    </div>
  </div>
  <script>
    function countdown() {
      var endDate = new Date("2023-07-15T23:59:00"); // 設定結束日期和時間
      var now = new Date(); // 目前日期和時間
      var timeLeft = endDate.getTime() - now.getTime(); // 距離結束日期和時間的毫秒數

      var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24)); // 計算剩餘天數
      var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); // 計算剩餘小時
      var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60)); // 計算剩餘分鐘
      var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000); // 計算剩餘秒數

      var countdownText = days + "d " + hours + "h " + minutes + "m " + seconds + "s"; // 倒數計時文字
      document.getElementById("countdown").innerHTML = countdownText; // 將倒數計時顯示在網頁上

      if (timeLeft <= 0) {
        clearInterval(countdownInterval); // 如果時間到達，停止倒數計時
        document.getElementById("countdown").innerHTML = "時間到！"; // 顯示時間到達的訊息
      }
    }

    var countdownInterval = setInterval(countdown, 1000); // 每秒呼叫一次倒數計時函式
  </script>
</body>
</html>
